<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.boco</groupId>
    <artifactId>irms.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>irms.app.workflow.pon</artifactId>
  <packaging>war</packaging>
  <name>wf_pon</name>
  
  
  <dependencies> 

  	<dependency>
  		<groupId>com.boco</groupId>
  		<artifactId>irms.platform.frame</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
	<!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
	<dependency>
	    <groupId>com.thoughtworks.xstream</groupId>
	    <artifactId>xstream</artifactId>
	    <version>1.4.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
	<dependency>
	    <groupId>org.apache.ant</groupId>
	    <artifactId>ant</artifactId>
	    <version>1.8.2</version>
	</dependency>
	
	
	<dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
     </dependency>
     <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.3</version>
	</dependency>
     
     <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-test</artifactId>
	 </dependency>
  </dependencies>
  
  <build>  
  	<plugins>
  		<plugin>
           <groupId>org.apache.tomcat.maven</groupId>
           <artifactId>tomcat7-maven-plugin</artifactId>
           <configuration>
               <port>8888</port>
               <path>/wf_pon</path>
               <uriEncoding>UTF-8</uriEncoding>
               <finalName>wf_pon</finalName>
               <server>tomcat7</server>
               <systemProperties>
               	<IRMS_SERVER_HOME>D:\\Program Files\\apache-tomcat-8.0.35\\conf\\env</IRMS_SERVER_HOME>
               </systemProperties>
           </configuration>
         </plugin>
         
         <plugin>
		 	<artifactId>maven-war-plugin</artifactId>
       		<configuration>
	        	<packagingExcludes>none</packagingExcludes>
        	</configuration>
		 </plugin>
       </plugins>
       <finalName>wf_pon</finalName>
  </build>
  
</project>
